XEQLBL FF MP3217 // XEQLBL RE-BINDS THE PROGRAM NAME TO THE SOFTMENU
ALPHA "MERSENNE PRIME REV4" EXIT
ALPHA "MERSENNE PRIME NUMBER 3217" EXIT
TICKS STO 00 DROPX
3217 2^X DECR X PRIME?
GTO_SZ M1
TICKS RCL 00 - 10 /
ALPHA CASEDN " s" EXIT
+
ALPHA "The program ran for " EXIT
X<>Y +
RETURN

LBL M1
ALPHA "NO PRIME" EXIT
RETURN