C47 Code Documentation
========================

C47 is a modern pocket RPN calculator in the style of the HP-42S.
This documents the code for the firmware. Other documents and resources
are available:

* The `GitLab home <https://gitlab.com/Over_score/wp43s>`_ for the project is where the source code, continuous integration, releases, and wiki can be found.
* `Owner's Manual and Reference Manual <https://gitlab.com/Over_score/wp43s/-/releases>`_ for users of the calculator.
* The `GitLab Wiki <https://gitlab.com/Over_score/wp43s/-/wikis/home>`_ describes the development process and how to build the calculator firmware.

Introduction
------------

Contents
--------

.. toctree::
   :maxdepth: 2
   :caption: Hardware Abstraction Layer

   audio

.. toctree::
   :maxdepth: 2
   :caption: Core

   freeList

.. toctree::
   :maxdepth: 2
   :caption: User Interface

   tam

.. toctree::
   :maxdepth: 2
   :caption: Appendices

   genindex
